# JobTests

./: .gitignore  README.md
.github/workflows/: dotnet.yml
HugHub/: ConsoleApp1.sln
HugHub/ConsoleApp/: ConsoleApp.csproj  PriceEngine.cs
HugHub/ConsoleApp/Controllers/: BaseController.cs  PriceController.cs
HugHub/ConsoleApp/Models/: IBaseModel.cs  InsurerQuoteModel.cs  RiskDataModel.cs
HugHub/ConsoleApp/Providers/: BaseInsuranceProvider.cs  BaseQuotationSystem.cs  IInsuranceProvider.cs  IQuotationSystem.cs  InsuranceProvider1.cs  QuotationSystem1.cs  QuotationSystem2.cs  QuotationSystem3.cs
HugHub/ConsoleApp/Resources/: TResources.Designer.cs  TResources.resx
HugHub/ConsoleApp/Services/: IPriceService.cs  PriceEngine.cs  PriceEngineOLD.cs  PriceEngineService.cs
HugHub/ConsoleApp/Startup/: AssemblyStartup.cs  Mapping.cs
HugHub/ConsoleApp1/: ConsoleApp1.csproj  PriceEngine.cs  Program.cs  Program2.cs  Program3.cs  Program4.cs
HugHub/ConsoleApp1.Tests/: ConsoleApp1.Tests.csproj  PriceEngineTests.cs  T1_PriceEngine_ModelValid_Tests.cs  T2_ParallelTask_Tests.cs  T3_PriceEngineService_Tests.cs
HugHub/ConsoleApp1.Tests/TestMethods/: ParallelTasks.cs
HugHub/ConsoleApp1.TestsOLD/: ConsoleApp1.Tests.csproj.old  ConsoleApp1.TestsOLD.csproj  PriceEngineTests.cs
HugHub/ConsoleApp1.TestsOLD/Properties/: AssemblyInfo.cs
HugHub/ConsoleApp1/Models/: RiskData.cs
